{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red212\green212\blue212;\red235\green235\blue235;
\red0\green9\blue203;\red104\green0\blue0;\red234\green234\blue234;\red52\green46\blue46;\red255\green255\blue255;
}
\paperw14400\paperh11520\margl1440\margr1440\vieww10800\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Twitter ToDo\
\
- "display from db" shows most recent 20 tweets \
- "most recent tweets" shows only one tweet\
- order "display from db" tweets by date\
\
- modify interface to reflect wireframe\
- implement env protection\
- post on heroku\
\
question:\
\
How to make sure I don't duplicate added database content \
\
JM - Homework:\
\pard\pardeftab720

\f1 \cf2 Alfonso: if this is your tweet storing app, you would have the unique twitter id\
\
[create a table column for uniqueness]\

\f0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf2 so look at validates_uniqueness_of\
\pard\intbl\itap1\pardeftab720
\cf5 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb20 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf2 as a model validation\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf2 and write a test of trying to save 2 instances with the same unique tweet_id\
\
Followers Notes:\
\pard\pardeftab720\sl340

\f2\fs28 \cf6 \cb7 				<%=  Twitter.user(followid).name %>\
\
Followers:\
		<br/><br/>\
		<%  @followers.ids.each do |followid| %>\
			<%=  Twitter.user(followid).name %>\
		<% end %>\
\
\
      # grab users followers put 'em in follower db\
       \
      Twitter.follower_ids.each do |followid|\
        Followers.create(:username => Twitter.user(followid).name, \
        :imageurl => Twitter.user(followid).image, :user_id => twitter_user_id, :follower_id => followid)\
      end\
\
\
\
\pard\pardeftab720\sl440

\f1\fs30 \cf8 \cb9 Design Cloud \
118 N Peoria St, Suite 2N \
Chicago, IL, 60607
\f2\fs28 \cf6 \cb7 \
\pard\pardeftab720\sl340
\cf6 \
\
\
	<%  @followers.ids.each do |followid| %>\
			<!-- TODO - extract followers from followers DB table -->\
				<%= Followers.create(:username => Twitter.user(followid).name, \
				:imageurl => Twitter.profile_image(followid, :size => 'mini'), \
				:user_id => twitter_user_id, :follower_id => followid) %>				\
			<% end %>\
\
\
\
\
\
\
If user exist in session_db \
\
[check for followers]\
if no followers exist in F_DB\
	place 20 followers in F_DB\
else\
	display first 20 followers\
end\
\
NOTE: \
relationship between two tables. \
user has many followers
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720
\cf2 \
\
		San Fran. Trends:<br />\
		<%= Twitter.local_trends(2487956) %>\
\
if user exist in user DB\
	\
}